# COMP470-Activity4

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/COMP470/Activity4/: Main.java
src/test/java/: MainTest.java
